Thank you for contacting us! We have received your message and our {!Case.Location__c}  Guest Services team will be reviewing it shortly. While we review the details of your request over the next 48 hours please do not hesitate to reach out to us at the following phone number {!Case.System_Location_Phone__c}.

If you haven't had a chance to download our new mobile application, please search for Seminole Social Casino Name in your app store or search engine for a chance to win great prizes and experiences.

You can respond to this email at any point if you have anything additional to share with us.

Sincerely,


Judy Prisk
Guest Services Manager -- {!Case.00N7h000003igQV}