<!doctype html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"  style="margin: 0px; padding: 0px; background-color: #ffffff;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" style="background-color: #ffffff; width: 100%;">
	<tr><td style="background-color: #ffffff;">
 <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td align="center" style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Thank you for contacting Rock Shop.
	  </td></tr>
	 <tr>
		 <td style="height: 60px; max-width: 640px;">
		 <table width="100%" style="margin: 20px 0 14px 0;"><tr>
	<td width="100%" style="background-color: #ffffff; text-align: center; margin:auto;">
		<a href="https://shop.hardrock.com" target="_blank"><img src="{!$Label.System_Link_For_Ecom}" alt="Hard Rock logo" width="320px" height="auto" style="text-align: center;" border="0"></a>
	</td>
		 </tr></table></td></tr>
	<tr>
		<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr>
		  <td align="left" style="font-family: arial, helvetica, sans-serif; color: #454545; text-decoration:none; font-size:16px;  line-height:24px; padding: 14px 4px;"><img src="{!$Label.System_Link_For_Banner}" width="640px" height="auto" alt="Rock Shop">
			<p>Thank you for contacting our Customer Care team. We've received your message and someone will be in touch with you shortly. Below is your reference number that may be used to track your conversation.<br>

                    <br>
                    Reply to this email to share additional information with us.<br>
                    <br>
                    Reference Number: {!Case.CaseNumber} <br>
                    Reason: {!Case.Reason_Text__c} <br>
                    First Name: {!Case.System_Contact_First_Name__c} <br>
                    Last Name: {!Case.System_Contact_Last_Name__c} <br>
                    Email: {!Case.SuppliedEmail} <br>
                    Phone: {!Case.SuppliedPhone} <br>		
                    Comments/Questions: <br>
		 <span style="white-space: pre-wrap; margin-top: -13px; ">{!Case.Description} </span> 

                    <br>
                  </p>
                  <p>Rock on,<br>
                    <br>
                  
                    Rock Shop Team</p></td></tr></table>

</td></tr>

  <tr><td align="center" style="border-bottom:1px solid #cccccc; padding-bottom: 30px;">
	  </td>
  </tr>
	 
	 <tr><td align="center">
		 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" style="font-family: helvetica, sans-serif; color: #666666;  font-size:14px;  line-height:18px; padding: 40px 10px 30px 10px;" >
<p>Copyright &copy; [YYYY] Hard Rock Cafe International Inc., (USA) All Rights Reserved.
<br />
<a href="https://www.hardrock.com/privacy-policy.aspx" name="Privacy Policy" style="color:#333;" target="_blank" >Privacy Policy</a></p><br />
</td>
</tr>
</tbody></table>
		 </td></tr>
 </table>
		</td></tr></table>
</body>
</html>